# compile vhdl design source files
vhdl work  \
"../../../../mach_coban.srcs/sources_1/new/JK_FF.vhd" \

vhdl xil_defaultlib  \
"../../../../mach_coban.srcs/sources_1/new/cnt_dongbo_6.vhd" \
"../../../../mach_coban.srcs/sources_1/new/nor_2in.vhd" \
"../../../../mach_coban.srcs/sources_1/new/nand_2in.vhd" \
"../../../../mach_coban.srcs/sources_1/new/cnt_5.vhd" \
"../../../../mach_coban.srcs/sources_1/new/cnt_down_5.vhd" \
"../../../../mach_coban.srcs/sources_1/new/cnt_down_7.vhd" \
"../../../../mach_coban.srcs/sources_1/new/cntmax6_chan_dongbo.vhd" \
"../../../../mach_coban.srcs/sources_1/new/cnt_le_4_dongbo.vhd" \
"../../../../mach_coban.srcs/sources_1/new/cnt_odd_dongbo_max7.vhd" \
"../../../../mach_coban.srcs/sources_1/new/cnt_odd_max_7.vhd" \

vhdl work  \
"../../../../mach_coban.srcs/sources_1/new/D_FF.vhd" \
"../../../../mach_coban.srcs/sources_1/new/T_FF.vhd" \

vhdl xil_defaultlib  \
"../../../../mach_coban.srcs/sources_1/new/D_FF_1_2_3_5_6.vhd" \
"../../../../mach_coban.srcs/sources_1/new/D_FF_cnt_max13.vhd" \
"../../../../mach_coban.srcs/sources_1/new/T_FF_cnt_dongbo_7.vhd" \
"../../../../mach_coban.srcs/sim_1/new/tbv_cnt_dongbo_6.vhd" \
"../../../../mach_coban.srcs/sim_1/new/cnt_down_5_tb.vhd" \
"../../../../mach_coban.srcs/sim_1/new/nand_2in_tb.vhd" \
"../../../../mach_coban.srcs/sim_1/new/tb_cnt_5.vhd" \
"../../../../mach_coban.srcs/sim_1/new/tb_cnt_down_7.vhd" \
"../../../../mach_coban.srcs/sim_1/new/tb_cntmax6_chan_dongbo.vhd" \
"../../../../mach_coban.srcs/sim_1/new/tb_cnt_odd_dongbo_max7.vhd" \
"../../../../mach_coban.srcs/sim_1/new/tb_cnt_odd_max_7.vhd" \
"../../../../mach_coban.srcs/sim_1/new/tb_D_FF_1_2_3_5_6.vhd" \
"../../../../mach_coban.srcs/sim_1/new/tb_D_FF_cnt_max13.vhd" \
"../../../../mach_coban.srcs/sim_1/new/tb_T_FF_cnt_dongbo_7.vhd" \

# Do not sort compile order
nosort
