(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "cnt_down_7")
(DATE "Wed Jul  2 12:17:09 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2024.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE FF0/Q_tmp_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE FF0/Q_tmp_i_1__1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE FF0/Q_tmp_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE FF0/Y_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE FF1/Q_tmp_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE FF2/Q_tmp_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE FF2/Q_tmp_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cnt_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cnt_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cnt_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
    (CELLTYPE "cnt_down_7")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CLK_IBUF_BUFG_inst/O FF0/Q_tmp_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O FF1/Q_tmp_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O FF2/Q_tmp_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_inst/O CLK_IBUF_BUFG_inst/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT FF0/Q_tmp_i_1__0/O FF0/Q_tmp_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT FF0/Q_tmp_i_1__1/O FF1/Q_tmp_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT FF0/Q_tmp_reg/Q cnt_OBUF\[0\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT FF0/Q_tmp_reg/Q FF2/Q_tmp_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FF0/Q_tmp_reg/Q FF0/Q_tmp_i_1__0/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT FF0/Q_tmp_reg/Q FF0/Q_tmp_i_1__1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FF0/Q_tmp_reg/Q FF0/Y_OBUF_inst_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT FF0/Y_OBUF_inst_i_1/O Y_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT FF1/Q_tmp_reg/Q cnt_OBUF\[1\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT FF1/Q_tmp_reg/Q FF0/Q_tmp_i_1__1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT FF1/Q_tmp_reg/Q FF0/Y_OBUF_inst_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FF1/Q_tmp_reg/Q FF2/Q_tmp_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT FF2/Q_tmp_i_1/O FF2/Q_tmp_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT FF2/Q_tmp_reg/Q cnt_OBUF\[2\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT FF2/Q_tmp_reg/Q FF0/Y_OBUF_inst_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT FF2/Q_tmp_reg/Q FF2/Q_tmp_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      )
    )
)
)
